{
  "name": "react-native-sms-login",
  "version": "1.0.0",
  "description": "A login using sms component for react native",
  "main": "index.tsx",
  "types": "types.tsx",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://git.codificar.com.br/react-components/react-native-sms-login"
  },
  "dependencies": {
    "@react-navigation/native": "^6.0.2",
    "@types/react": "^17.0.17",
    "@types/styled-components-react-native": "^5.1.1",
    "axios": "^0.19.2",
    "react-native-i18n": "^2.0.10",
    "react-native-masked-text": "^1.9.2",
    "styled-components": "^5.3.0"
  },
  "author": "Codificar",
  "license": "MIT"
}